{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextMain": "Host=localhost:55000;Username=postgres;Password=password;Database=postgres"
  }
}
